[nosetests]
match = ^test
nocapture = 1
cover-package = farm2fork_otmd
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = farm2fork_otmd/locale
domain = farm2fork_otmd
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = farm2fork_otmd/locale/farm2fork_otmd.pot
width = 80

[init_catalog]
domain = farm2fork_otmd
input_file = farm2fork_otmd/locale/farm2fork_otmd.pot
output_dir = farm2fork_otmd/locale

[update_catalog]
domain = farm2fork_otmd
input_file = farm2fork_otmd/locale/farm2fork_otmd.pot
output_dir = farm2fork_otmd/locale
previous = true
